<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.shadow.view.FXController"
            prefHeight="400.0" prefWidth="600.0">
             <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120" minWidth="40" prefWidth="75" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10" prefHeight="15" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Text text="Hallo" />
                </children>
            </GridPane>
</AnchorPane>
